class Solution{
  public:
    vector<int> matrixDiagonally(vector<vector<int>>&mat)
    {
         //Your code here
         map<int,vector<int>> m;
         
         for(int i=0;i<mat.size();i++){
             for(int j=0;j<mat[0].size();j++){
                 m[i+j].push_back(mat[i][j]);
             }
         }
         vector<int> res;
         for(auto it : m){
             vector<int> temp=it.second;
             if(it.first%2==0)
             reverse(temp.begin(),temp.end());
             
             for(auto it : temp)
             res.push_back(it);
         }
         return res;
    }
};
